{
  "name": "timeline_client",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --port 1234",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "moment": "^2.29.4",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
